[start]
;почта куда отправляет
TO_ADDR_MAIL=workmy327@aol.com
;----------------------------
;папка проги со станков
PATH_FOR_CHECK=C:\\Users\\Programmer\\Desktop\\BDUP\\STANKI\\
;------------------------------------------------------------
;папка УП/УП
PATH_FOR_BASE = //SERVER2016\\Docs\\УП\\УП-2\\
;------------------------------------------------------------
;копируем новые файлы
PATH_FOR_COPY_NEW_FILES = C:\\Users\\Programmer\\Desktop\\BDUP\\New_Program\\
;----------------------------------------------------------------------------
;архив всех программ
ARCHIVE_PROGRAMM =//SERVER2016\\Docs\\УП\\АРХИВ\\BdUp\\
;------------------------------------------------------
;путь лог файла(смотри также settings.py)
LOG_FILE=C:\\Users\\Programmer\\Desktop\\BDUP\\debug.log
;------------------------------------------------------
;папка со станков
source=C:\\Users\\Programmer\\Desktop\\pro\\STANKI\\


; PATH_FOR_CHECK = 'C:\\Users\\Programmer\\Desktop\\BDUP\\STANKI\\'  # папка проги со станков
; PATH_FOR_BASE = 'C:\\Users\\Programmer\\Desktop\\BDUP\\BAZA\\'  # папка УП/УП
; PATH_FOR_COPY_NEW_FILES = 'C:\\Users\\Programmer\\Desktop\\BDUP\\BAZA_NEW\\'  # копируем новые файлы
; ARCHIVE_PROGRAMM = 'C:\\Users\\Programmer\\Desktop\\BDUP\\BAZA_arhiv\\'#архив всех программ